POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Database host
# - Use 'localhost' if the backend is running locally
# - Use 'database' (or the appropriate hostname) if running in a containerized or different environment
DATABASE_HOST=
